{
  "name": "core-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "fastify": "^4.0.0",
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "author": "t3nshi",
  "license": "ISC"
}
